<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_transaction">

    <fragment
        android:id="@+id/navigation_transaction"
        android:name="com.example.if3210_2024_android_ppl.ui.transaction.TransactionFragment"
        android:label="@string/title_transaction"
        android:textAppearance="@style/MontserratBoldText"
        tools:layout="@layout/fragment_transaction" />

    <fragment
        android:id="@+id/navigation_addTransaction"
        android:name="com.example.if3210_2024_android_ppl.ui.transaction.AddTransactionFragment"
        android:label="@string/title_add_transaction"
        tools:layout="@layout/fragment_add_transaction" />

    <fragment
        android:id="@+id/navigation_editTransaction"
        android:name="com.example.if3210_2024_android_ppl.ui.transaction.AddTransactionFragment"
        android:label="Edit Transaction"
        tools:layout="@layout/fragment_add_transaction">

        <argument
            android:name="transactionId"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/navigation_scan"
        android:name="com.example.if3210_2024_android_ppl.ui.scan.ScanFragment"
        android:label="@string/title_scan"
        tools:layout="@layout/fragment_scan">
        <action
            android:id="@+id/action_scan_to_navigation_bill"
            app:destination="@id/navigation_bill" />
    </fragment>

    <fragment
        android:id="@+id/navigation_bill"
        android:name="com.example.if3210_2024_android_ppl.ui.bill.BillFragment"
        android:label="Items"
        tools:layout="@layout/fragment_bill">
        <argument
            android:name="arrBil"
            app:argType="com.example.if3210_2024_android_ppl.api.MultiBill" />
        <action
            android:id="@+id/action_navigation_bill_to_navigation_scan"
            app:destination="@id/navigation_scan" />
    </fragment>

    <fragment
        android:id="@+id/navigation_graph"
        android:name="com.example.if3210_2024_android_ppl.ui.graph.GraphFragment"
        android:label="@string/title_graph"
        tools:layout="@layout/fragment_graph" />

    <fragment
        android:id="@+id/navigation_setting"
        android:name="com.example.if3210_2024_android_ppl.ui.setting.SettingFragment"
        android:label="@string/title_setting"
        tools:layout="@layout/fragment_setting" />
</navigation>