<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/textViewLoginFailed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login Failed"
        android:textFontWeight="700"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        android:textSize="25sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textFontWeight="600"
        android:text="Your email or password is incorrect.
Please try again"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/buttonTryAgain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textFontWeight="800"
        android:text="Try Again" />

</LinearLayout>
