<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/textViewFileSaved"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="File saved successfully in Downloads"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textFontWeight="700"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        android:textSize="16sp" />

    <Button
        android:id="@+id/buttonTryAgain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textFontWeight="800"
        android:text="Ok" />

</LinearLayout>
